Password: 

sw-core2>en
Password: 
sw-core2#show ru
sw-core2#show running-config 
Building configuration...

Current configuration : 4047 bytes
!
version 16.3.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname sw-core2
!
!
enable password 7 083343411D
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username root privilege 15 secret 5 $1$mERr$GbpJzpzIDj5Z9M0guq9qN1
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name root.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 switchport access vlan 10
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
 no switchport
 ip address 10.2.2.13 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/13
 no switchport
 ip address 10.2.2.9 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/24
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 00e0.a3ca.b001
 ip address 192.168.10.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 10 ip 192.168.10.1
!
interface Vlan20
 mac-address 00e0.a3ca.b002
 ip address 192.168.20.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 20 ip 192.168.20.1
!
interface Vlan30
 mac-address 00e0.a3ca.b003
 ip address 192.168.30.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 30 ip 192.168.30.1
!
interface Vlan40
 mac-address 00e0.a3ca.b004
 ip address 192.168.40.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 40 ip 192.168.40.1
!
interface Vlan50
 mac-address 00e0.a3ca.b005
 ip address 10.20.0.2 255.255.0.0
 ip helper-address 10.11.11.38
 standby 50 ip 10.20.0.1
!
interface Vlan60
 mac-address 00e0.a3ca.b006
 ip address 192.168.60.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 60 ip 192.168.60.1
!
interface Vlan80
 mac-address 00e0.a3ca.b007
 ip address 192.168.80.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 80 ip 192.168.80.1
!
interface Vlan90
 mac-address 00e0.a3ca.b008
 ip address 192.168.90.3 255.255.255.0
 ip helper-address 10.11.11.38
 standby 90 ip 192.168.90.1
!
interface Vlan100
 mac-address 00e0.a3ca.b009
 ip address 10.11.11.34 255.255.255.224
 standby 100 ip 10.11.11.33
!
router ospf 35
 router-id 1.1.2.2
 log-adjacency-changes
 network 10.2.2.8 0.0.0.3 area 0
 network 10.2.2.12 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.80.0 0.0.0.255 area 0
 network 192.168.90.0 0.0.0.255 area 0
 network 10.20.0.0 0.0.255.255 area 0
 network 10.11.11.32 0.0.0.31 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 deny any
ip access-list extended SSH-ONLY
 permit tcp 192.168.10.0 0.0.0.255 any eq 22
 deny tcp any any eq 22
 permit ip any any
!
banner motd ^C^C
!
!
!
!
line con 0
 exec-timeout 3 0
 password 7 083343411D
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 access-class SSH-ONLY in
 login local
 transport input ssh
line vty 5 15
 access-class SSH-ONLY in
 login local
 transport input ssh
!
!
!
!
end


sw-core2# 