fw2>en
fw2#sh
fw2#show run
fw2#show running-config 
Building configuration...

Current configuration : 1330 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname fw2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username root privilege 15 secret 5 $1$mERr$GbpJzpzIDj5Z9M0guq9qN1
!
!
!
!
!
!
!
!
ip domain-name root.com
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 105.100.50.6 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet2/0
 ip address 197.200.100.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet3/0
 ip address 10.2.2.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet4/0
 ip address 10.2.2.6 255.255.255.252
 duplex auto
 speed auto
!
router ospf 1
 router-id 1.1.70.70
 log-adjacency-changes
 network 10.2.2.12 0.0.0.3 area 0
 network 197.200.100.4 0.0.0.3 area 0
 network 10.2.2.4 0.0.0.3 area 0
 network 105.100.50.4 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended SSH-ONLY
 permit tcp 192.168.10.0 0.0.0.255 any eq 22
 deny tcp any any eq 22
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class SSH-ONLY in
 login local
 transport input ssh
line vty 5 15
 access-class SSH-ONLY in
 login local
 transport input ssh
!
!
!
end


fw2# 