HSRP STATUS
============

VLAN 10
Virtual IP : 192.168.10.1

VLAN 20
Virtual IP : 192.168.20.1

VLAN 30
Virtual IP : 192.168.30.1

VLAN 40
Virtual IP : 192.168.40.1

VLAN 50
Virtual IP : 10.20.0.1

VLAN 60
Virtual IP : 192.168.60.1

VLAN 80
Virtual IP : 192.168.80.1

VLAN 90
Virtual IP : 192.168.90.1

VLAN 100
Virtual IP : 10.11.11.33

Primary Device:
- sw-core1

Secondary Device:
- sw-core2

Purpose:
- Gateway redundancy
- Automatic failover
- High availability